<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Multi Step Form</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="./stlyes.css">
</head>


<body>

  <div class="container">

    <div class=" img-steps">
      <div class="step">
        <h1 data-stepNum="1" class="step-no active">1</h1>
        <div class="right">
          <h5 class="step-name text-secondary">STEP 1</h5>
          <h4 class="step-info">YOUR INFO</h4>
        </div>
      </div>
      <div class="step">
        <h1 data-stepNum="2" class="step-no ">2</h1>
        <div class="right">
          <h5 class="step-name  text-secondary">STEP 2</h5>
          <h4 class="step-info">SELECT PLAN</h4>
        </div>
      </div>
      <div class="step">
        <h1 data-stepNum="3" class="step-no ">3</h1>
        <div class="right">
          <h5 class="step-name  text-secondary">STEP 3</h5>
          <h4 class="step-info">ADD-ONS</h4>
        </div>
      </div>
      <div class="step">
        <h1 data-stepNum="4" class="step-no ">4</h1>
        <div class="right">
          <h5 class="step-name  text-secondary">STEP 4</h5>
          <h4 class="step-info">SUMMARY</h4>
        </div>
      </div>
    </div>


    <div class="right w-100">

      <div data-stepNo="1" class="step-container  " id="step1">
        <h1>Personal Info</h1>
        <p class="lead w-70">Please provide your name, email address, and phone number.</p>

        <form class="needs-validation " novalidate>
          <div class="form-group ">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="Name" aria-describedby="emailHelp"
              placeholder="e.g. Stephen King" required>
            <div class="invalid-feedback">
              This Field is required
            </div>

          </div>
          <div class="form-group ">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="e.g. stephenking@lorem.com" required>
            <div class="invalid-feedback email">
              This Field is required
            </div>
          </div>
          <div class="form-group ">
            <label for="Phone-Number">Phone Number</label>
            <input type="tel" pattern="[789][0-9]{9}" class="form-control" id="Phone-Number" required
              placeholder="e.g. 8765432101">
            <div class="invalid-feedback number">
              This Field is required
            </div>
          </div>



        </form>


      </div>

      <div data-stepNo="2" class="step2 step-container d-none ">
        <h2>Select your plan<h2>
            <h4 class="fw-light fs-6">You have the option of monthly or yearly billing.</h4>

            <div class="plans container rounded-0 justify-content-between  w-100 m-0 p-0">

              <div class="plan ">
                <input type="radio" class="btn-check " name="options-outlined" id="success-outlined" autocomplete="off"
                  checked>
                <label class="btn btn-outline-dark w-100 p-1 m-0 c1" for="success-outlined">

                  <div class="container d-flex flex-sm-row flex-md-column ">
                    <img src="./assets/images/icon-arcade.svg" alt="" class="plani mx-md-auto">
                    <div class="info text-start  ">
                      <h3 class="text-dark planName  mt-md-4">Arcade</h3>
                      <p data-year="90$/yr" data-month="9$/mo" class="price text-start text-bg-light m-0">9$/mo</p>
                      <p class="mfree m-0 fw-bold text-bg-light d-none">2 month free</p>
                    </div>
                  </div>
                </label>
              </div>
              <div class="plan">
                <input type="radio" class="btn-check" name="options-outlined" id="success-outlined-2"
                  autocomplete="off">
                <label class="btn btn-outline-dark p-1 w-100 c1" for="success-outlined-2">

                  <div class="container  d-flex  flex-sm-row flex-md-column extra  w-100">
                    <img src="./assets/images/icon-advanced.svg" alt="" class="plani mx-md-auto ">

                    <div class="info text-start">
                      <h3 class=" text-dark planName mt-md-4">Advanced</h3>
                      <p data-year="120$/yr" data-month="12$/mo" class="price text-start text-bg-light m-0">12$/mo</p>
                      <p class="mfree m-0 fw-bold text-bg-light d-none">2 month free</p>

                    </div>
                  </div>
                </label>
              </div>
              <div class="plan">
                <input type="radio" class="btn-check" name="options-outlined" id="success-outlined-3"
                  autocomplete="off">
                <label class="btn btn-outline-dark p-1 w-100  c1" for="success-outlined-3">

                  <div class="container d-flex flex-sm-row flex-md-column  w-100">

                    <img src="./assets/images/icon-pro.svg" alt="" class="plani mx-md-auto">
                    <div class="info text-start">
                      <h3 class="text-dark planName mt-md-4">Pro</h3>
                      <p data-year="150$/yr" data-month="15$/mo" class="price text-start text-bg-light m-0">15$/mo</p>
                      <p class="mfree m-0 fw-bold text-bg-light d-none">2 month free</p>
                    </div>
                  </div>
                </label>
              </div>

            </div>

            <div class="container  hi bg-light mt-5 w-100  justify-content-around">
              <div class="row">
                <div class="col">
                  <h3 class="month">Monthly</h3>
                </div>

                <div class="form-check form-switch col">

                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                  <label class="form-check-label" for="flexSwitchCheckChecked">
                    <h3>Yearly</h3>
                  </label>
                </div>
              </div>
            </div>
      </div>


      <div data-stepNo="3" class="step3 step-container d-none">

        <h2 class="">Pick Add-ons</h2>
        <p class="">Add-ons help enhance your gaming experience.</p>
        <div class="container w-100  d-flex flex-column">

          <div class="row  w-100">

            <div class="col pt-3 mt-2  border border-secondary d-flex justify-content-between rounded ">

              <div class="form-check">
                <input class="form-check-input add-ons mt-3" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                  <div class="left-checkbox">
                    <h4 class="fs-5 m-0"> Online service</h4>
                    <p class="fs-6 p-0">Access to multiplayer games</p>
                  </div>

                </label>
              </div>
              <p data-year="10$/yr" data-month="1$/mo" class="fw-bold fs-5 mt-2 text-primary">$1/mo</p>
            </div>

          </div>
          <div class="row  w-100">

            <div class="col pt-3  mt-2 border border-secondary d-flex justify-content-between rounded ">

              <div class="form-check">
                <input class="form-check-input add-ons mt-3 justify-content-center align-content-end" type="checkbox"
                  value="" id="flexCheckChecked2">
                <label class="form-check-label" for="flexCheckChecked2">
                  <div class="left-checkbox">
                    <h4 class="fs-5 m-0"> Larger storage </h4>
                    <p class="fs-6 p-0">Extra 1TB of cloud save</p>
                  </div>

                </label>
              </div>
              <p data-year="20$/yr" data-month="2$/mo" class="fw-bold  fs-5 mt-2 text-primary">$2/mo</p>
            </div>

          </div>
          <div class="row  w-100">

            <div class="col pt-3  mt-2 border border-secondary d-flex justify-content-between rounded ">

              <div class="form-check">
                <input class="form-check-input add-ons mt-3" type="checkbox" value="" id="flexCheckChecked3">
                <label class="form-check-label" for="flexCheckChecked3">
                  <div class="left-checkbox ">
                    <h4 class="fs-5 m-0 "> Customizable Profile</h4>
                    <p class="fs-6 p-0">Custom theme on your profile</p>
                  </div>

                </label>
              </div>
              <p data-year="20$/yr" data-month="2$/mo" class="fw-bold fs-5 mt-2 text-primary">$2/mo</p>
            </div>

          </div>


        </div>




      </div>


      <div data-stepNo="4" class="step4  step-container d-none">

        <h2 class="">Finishing up</h2>
        <p class="">Double-check everything looks OK before confirming</p>

        <div class="container-fluid d-block p-3 m-0 mt-4  bg-light">

          <div class="row my-2 mt-0 w-100">


            <div class="col-10">

              <h4 class="fs-5 m-0 planN"> Arcade (Monthly)</h4>
              <a class="fs-6 p-0 text-secondary ">Change</a>

            </div>
            <div class="col-2 ">
              <p class="fw-bold fs-5 mt-2 planP">$2/mo</p>
            </div>

          </div>

          <div class="row px-2">
            <hr class="hr w-100   align-content-around">
          </div>

          <div class="row Online d-none">

            <div class="col-10">
              <p class="fs-6  text-secondary ">Online service </p>
            </div>

            <div class="col-2  p-0">
              <p data-year="+10$/yr" data-month="+1$/mo" class="fw-bold fs-6 final-addons  mx-auto  text-secondary">
                +$1/mo</p>
            </div>

          </div>
          <div class="row Larger d-none">

            <div class="col-10">
              <p class="fs-6  text-secondary ">Larger storage</p>
            </div>

            <div class="col-2  p-0">
              <p data-year="+20$/yr" data-month="+2$/mo" class="fw-bold fs-6 final-addons mx-auto  text-secondary">
                +$2/mo</p>
            </div>

          </div>
          <div class="row Customizable d-none">

            <div class="col-10">
              <p class="fs-6  text-secondary ">Customizable Profile</p>
            </div>

            <div class="col-2  p-0">
              <p data-year="+20$/yr" data-month="+2$/mo" class="fw-bold fs-6 final-addons mx-auto  text-secondary">
                +$2/mo</p>
            </div>

          </div>

        </div>
        <div class="d-flex w-100 p-2 align-items-center justify-content-between">
          <p data-month="Total (per month)" data-year="Total (per Year)" class="fs-6 p-0 m-0 text-secondary ">Total (per
            month)</p>
          <p class="fw-bold fs-4  mx-1 my-0  total-price  p-0 text-primary">+$12/mo</p>
        </div>

      </div>

      <div data-stepNo="5" class="step5 h-100 d-none">

        <div class="thank-you d-flex flex-column h-100 align-items-center justify-content-center">
          <img class=" p-4" src="./assets/images/icon-thank-you.svg" alt="">
          <h3 class="my-1 ">Thank you!</h3>
          <p class="w-75 my-2">Thanks for confirming your subscription! We hope you have Fun using our platform. If you
            ever need support, please feel free to email us at support@loremgaming.com. </p>

        </div>

      </div>

      <button type="button" class="Goback btn  d-none w-auto">GO Back</button>

      <button type="button" class="NextStep btn btn-primary w-auto">NextStep</button>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="main.js" async defer></script>
</body>

</html>